NODE_ENV=development
HTTP_PORT=3000
HTTPS_PORT=3001

APP_NAME=dolphin-admin
APP_BASE_URL=http://localhost:3000

JWT_SECRET=newsAppJWTSecret
JWT_EXPIRATION=1
JWT_REFRESH_EXPIRATION=7

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dolphin-admin
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=

FILE_STORAGE_PATH=storage
